<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>스파르타코딩클럽 | 로그인페이지</title>
        <style>
            .login-title {
                color: black;
                width: 300px;
                height: 200px;
                background-image: url('https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/guest/image/pUYepEU_gaLC-J3uFlg9IywX5cg.PNG');
                background-position: center;
                background-size: cover;
                border-radius:: 10px;
                text-align: center;
                padding-top: 40px;
                color: red;
                font-size: 20px;

            }

            .login-title2 {
                color: aqua;
                width: 200px;
                height: 100px;
                font-size: 10px;

            }

            .wrap {
                margin: 10px auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">

            <div class="login-title">
                <h1>로그인 페이지</h1>
                <p>
                <h5>아이디, 비밀번호를 입력해주세요 </h5>
            </div>
            <div class="login-title2">
                <p>
                    ID: <input type="text"/>
                </p>
                PW: <input type="password"/>
            </div>
            <!--        <button onclick :"https://www.naver.com/">GO TO HOME</button>-->
            <div>

                <button type="button"><a href="https://www.naver.com/">GO TO HOME</button>
                </a>
            </div>
        </div>
    </body>

</html>