<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지 | HTML 기초</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }

        .mytitle {
            width: 300px;
            height: 250px;
            color: white;
            text-align: center;

            background-image: url(" https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            padding-top: 20px;

        }

        .wrap {
            width: 300px;
            margin: auto;
        }

    </style>
</head>

<body>

<div class="wrap">

    <div class="mytitle">
        <h1>로그인페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요.<</h5>

        <p>
            ID: <input type="text"/>
        </p>

        <p>
            PW: <input type="text"/>
        </p>

    </div>

    <p>

        <button>로그인하기</button>

    </p>

</div>

</body>

</html>